PGDATABASE=railway
PGHOST=containers-us-west-67.railway.app
PGPASSWORD=vLfXee6NOMq4zCjZX46y
PGPORT=6679
PGUSER=postgres
JWT_SECRET=CF0Ia&fBS55h516CWot6V%rSSGPi76j609Qe@vuXCy$BXi1iYv
DB_ENTITIES=dist/src/**/**/*.entity.js
